# 7Be=4He + 3He using Gaussian potential
# ---------------------------------------------------------------------------------------------
 &SYSTEM  Zv=2. Av=3   sn=0.5
          Zc=2. Ac=4  egs=1.587 /

 &corestates spin=0.0 parity=+1 ex=0.0 /
 &corestates /

 &output wfout(:)=0 xcdcc=F verb=3 solapout(:)=0   /

 &GRID  ng=0 rmin=0.0 rint=70 rmax=120.0 dr=0.05 rlast=120 /


# Projection on multipoles (cptype=2,3) Be12b
 &POTENTIAL ptype=3 ap=1 at=0 rc0=3.095
           vl0(0:2)= -83.77 -83.77 -83.77
           r0=0.   a0=2.52 
           Vso=1.196   rso=0.  aso=2.52  /
  &potential ptype=0 /
#   &potential ptype=3 v0r=-83.77  fs0=-1.196 r0r=2.52 rs0=2.52 ar=0.0 as0=0.0 rc0=3.095  ap=1 at=0 /

 &pauli n=0 /


#Bound
  &JPSET bastype=7  mlst=4 gamma=0.0 bosc=1.6 nho=40 nsp=0 exmin=-1 exmax=0 bas2=0 JTOT=1.5 PARITY=-1  lmax=1 /
  &JPSET /


 &SCATWF ifcont=F  emin=0.02 emax=50.01  nk=300 ilout=1  pcon=0  inc=1 jset=2 /
!  &SCATWF ifcont=t  emin=0.2 emax=5  nk=2 inc=1   jset=2 pcon=0 / 


 &belambda  ifbel=F uwfgsfile="" lambda=1 jset=3 emin=0.02 emax=8 nk=200 /



############################    REACTION       ####################################
&reaction elab=80   namep='11Be' mp=11.0 mt=58 namet='58Ni' zt=58 jt=0.0 / 
   

######################### COUPLING POTENTIALS FOR (X)CDCC ####################################
# (if no basis sets have been defined, this section will be skipped)
# ############################################################################################

&TRANS skip=t  /


&numerov skip=T / 

&xsections thmin=1 thmax=180 doublexs=F triplexs=F / 

#########################  END OF INPUT ########################################################


